**1.** 设NA为阿伏加德罗常数的值。下列说法正确的是：
A. 标准状况下，22.4 L NO与11.2 L O2充分反应，生成NO2的分子数为NA
B. 1 L 0.1 mol·L⁻¹的NaHCO3溶液中，HCO3⁻和CO3²⁻离子数之和为0.1NA
C. 电解精炼铜时，当阳极质量减少64 g时，电路中转移电子数一定为2NA
D. 1 mol CnH2n+2中含有的共价键数目为(3n+1)NA
答案：D

**2.** 下列离子方程式书写正确的是：
A. 向FeI2溶液中通入过量Cl2：2Fe²⁺ + 2I⁻ + 2Cl2 → 2Fe³⁺ + I2 + 4Cl⁻
B. 向Ca(ClO)2溶液中通入少量SO2：Ca²⁺ + 2ClO⁻ + SO2 + H2O → CaSO3↓ + 2HClO
C. 向NaAlO2溶液中滴加过量盐酸：AlO2⁻ + 4H⁺ → Al³⁺ + 2H2O
D. Ba(OH)2溶液与足量NaHSO4溶液混合：Ba²⁺ + 2OH⁻ + 2H⁺ + SO4²⁻ → BaSO4↓ + 2H2O
答案：D

**3.** 已知反应：① 2C(s) + O2(g) = 2CO(g) ΔH1；② C(s) + O2(g) = CO2(g) ΔH2。下列关于ΔH1和ΔH2大小关系的说法正确的是：
A. ΔH1 > ΔH2
B. ΔH1 < ΔH2
C. 2ΔH1 = ΔH2
D. 无法比较
答案：B

**4.** 某温度下，反应N2O4(g) ⇌ 2NO2(g)的平衡常数为K。现将1 mol N2O4充入一恒容密闭容器中，达到平衡时N2O4的转化率为α。若初始充入2 mol N2O4，其他条件不变，则新平衡时N2O4的转化率：
A. 大于α
B. 等于α
C. 小于α
D. 取决于压强
答案：C

**5.** 对于已达到平衡的可逆反应：A(g) + B(g) ⇌ C(g) + D(s)，其他条件不变，增大压强，则：
A. 平衡向右移动，A的转化率一定增大
B. 平衡不移动
C. 平衡向右移动，但A的转化率不一定增大
D. 平衡向左移动
答案：C

**6.** 用惰性电极电解一定浓度的CuSO4溶液，通电一段时间后，向所得溶液中加入0.1 mol Cu(OH)2固体，恰好使溶液恢复到电解前的浓度和pH。则电解过程中转移电子的物质的量为：
A. 0.2 mol
B. 0.4 mol
C. 0.6 mol
D. 0.8 mol
答案：B

**7.** 在由水电离出的c(H⁺)=1×10⁻¹³ mol·L⁻¹的溶液中，下列各组离子一定能大量共存的是：
A. Na⁺、K⁺、SO4²⁻、CO3²⁻
B. Fe³⁺、Mg²⁺、NO3⁻、Cl⁻
C. K⁺、Ba²⁺、Cl⁻、NO3⁻
D. NH4⁺、Al³⁺、SO4²⁻、CH3COO⁻
答案：C

**8.** 已知反应：2SO2(g) + O2(g) ⇌ 2SO3(g) ΔH < 0。在密闭容器中分别用v正和v逆表示正逆反应速率。下列图示与对应条件改变相符合的是（图略，描述）：
某时刻增大SO2的浓度，则正、逆反应速率随时间变化的曲线图应为：
A. v正突增后逐渐减小，v逆从原平衡点逐渐增大至新平衡
B. v正突增，v逆突增
C. v正逐渐增大，v逆逐渐减小
D. v正突增后不变，v逆突增后不变
答案：A

**9.** 将1 mol H2和1 mol I2(g)充入一恒容密闭容器中，发生反应H2(g) + I2(g) ⇌ 2HI(g)。达到平衡后，再充入1 mol H2和1 mol I2(g)，则：
A. 平衡不移动
B. H2的转化率减小
C. HI的体积分数增大
D. H2的转化率不变
答案：D

**10.** 25℃时，在20 mL 0.1 mol·L⁻¹ CH3COOH溶液中逐滴加入0.1 mol·L⁻¹ NaOH溶液，溶液pH变化曲线如图所示（图略，有滴定突跃）。下列说法正确的是：
A. a点溶液中：c(CH3COO⁻) > c(Na⁺) > c(H⁺) > c(OH⁻)
B. b点溶液中：c(Na⁺) = c(CH3COO⁻) > c(H⁺) = c(OH⁻)
C. c点溶液中：c(Na⁺) > c(CH3COO⁻) > c(OH⁻) > c(H⁺)
D. 水的电离程度：a点 < b点 < c点
答案：D


**11.** 下列关于σ键和π键的说法正确的是：
A. 所有单键都是σ键，所有双键和三键中都只有一个σ键
B. π键一般比σ键牢固，所以含有π键的分子更稳定
C. s电子与s电子之间只能形成σ键
D. N₂分子中有一个σ键和两个π键，且π键键能总和大于σ键
答案：D

**12.** X、Y、Z、W是原子序数依次增大的短周期主族元素，X原子的最外层电子数是其电子层数的2倍，Y与X同周期且相邻，Z的最高价氧化物对应的水化物是强碱，W与Z同族。下列说法正确的是：
A. 简单离子半径：W > Z > Y > X
B. 氢化物的稳定性：X > Y
C. Z与W形成的化合物中只含有离子键
D. X的最高价含氧酸的酸性强于Y
答案：A

**13.** 下列分子或离子中，所有原子均满足8电子稳定结构的是：
A. BF3
B. PCl5
C. COCl2（光气）
D. XeF4
答案：C

**14.** 配合物[Co(NH3)5Cl]Cl2中，中心离子的氧化态、配位数及1 mol该配合物在溶液中与足量AgNO3反应生成AgCl沉淀的物质的量依次是：
A. +2, 5, 1 mol
B. +3, 6, 2 mol
C. +3, 6, 1 mol
D. +2, 6, 2 mol
答案：B

**15.** 根据价层电子对互斥理论（VSEPR），下列微粒的立体构型与其它三项不同的是：
A. SO3
B. CO3²⁻
C. NO3⁻
D. ClO3⁻
答案：D

**16.** 下列有关晶体的叙述中，错误的是：
A. 金刚石网状结构中，由共价键形成的最小碳环上有6个碳原子
B. 在NaCl晶体中，每个Na⁺周围距离最近且相等的Cl⁻有6个
C. 干冰晶体中，每个CO2分子周围等距且紧邻的CO2分子有4个
D. 金属铜属于面心立方堆积，每个铜原子周围紧邻的铜原子有12个
答案：C

**17.** 关于元素第一电离能的变化规律，下列说法正确的是：
A. 同周期元素从左到右，第一电离能逐渐增大
B. 同主族元素从上到下，第一电离能逐渐减小
C. 第一电离能：N > O，原因是N的2p轨道处于半充满稳定状态
D. 第一电离能：Mg > Al，Na > Mg
答案：C

**18.** H2O2分子中两个氧原子的杂化方式及分子极性分别是：
A. sp²杂化，极性分子
B. sp³杂化，极性分子
C. sp²杂化，非极性分子
D. sp³杂化，非极性分子
答案：B

**19.** 以下各组分子中，中心原子杂化轨道类型相同，但分子空间构型不同的是：
A. BeCl2与CO2
B. H2O与H2S
C. NH3与PH3
D. CH4与NH4⁺
答案：B

**20.** 下列有关氢键的说法不正确的是：
A. HF的沸点反常地高于HCl，是因为HF分子间存在氢键
B. 冰中水分子之间以氢键结合成四面体骨架，因此冰的密度小于水
C. 邻羟基苯甲酸的熔点低于对羟基苯甲酸，是因为前者形成分子内氢键
D. DNA双螺旋结构中碱基对之间靠氢键连接，因此氢键决定了遗传信息
答案：D


**21.** 下列有关金属及其化合物的说法正确的是：
A. 将铜粉加入氯化铁溶液中，溶液变蓝，证明铁的金属性比铜强
B. 铝热反应中铝表现强还原性，且该反应是放热反应
C. 钠在空气中燃烧发出黄色火焰，生成淡黄色Na2O
D. 铁与水蒸气在高温下反应生成Fe(OH)3和氢气
答案：B

**22.** 某溶液中可能含有K⁺、NH4⁺、Mg²⁺、Fe²⁺、Fe³⁺、Al³⁺、SO4²⁻、NO3⁻中的若干种。取样进行如下实验：①加入过量NaOH溶液加热，产生使湿润红色石蕊试纸变蓝的气体，同时生成白色沉淀；②将①所得沉淀过滤，分为两份，一份加入盐酸，沉淀溶解，另一份久置于空气中，沉淀变为红褐色。下列说法正确的是：
A. 原溶液中一定不含Fe³⁺和Mg²⁺
B. 原溶液中一定含有Fe²⁺和Al³⁺
C. 原溶液中一定含有NH4⁺、Fe²⁺、Mg²⁺
D. 原溶液中可能含有Mg²⁺，一定不含Fe³⁺
答案：D

**23.** 将SO2气体分别通入下列溶液中，不会产生沉淀的是：
A. BaCl2溶液与氨水的混合液
B. Ba(NO3)2溶液
C. BaCl2溶液
D. H2S溶液
答案：C

**24.** 某同学进行如下实验：向FeCl2溶液中加入KSCN溶液，无明显现象；再滴加新制氯水，溶液变为红色。但一段时间后红色褪去。下列解释褪色原因最合理的是：
A. 氯水将SCN⁻氧化
B. 氯水将Fe³⁺还原为Fe²⁺
C. Fe³⁺发生水解
D. 生成的Fe(SCN)3分解
答案：A

**25.** 取一定质量的铜镁合金完全溶于一定量的浓硝酸中，反应中硝酸被还原只产生896 mL的NO2气体和224 mL的N2O4气体（均已折算为标准状况）。向反应后的溶液中加入足量NaOH溶液，得到沉淀的质量为5.82 g。则合金中铜与镁的物质的量之比为：
A. 1:1
B. 2:1
C. 2:3
D. 3:2
答案：B

**26.** 已知酸性：H2SO3 > H2CO3 > HSO3⁻ > HClO。下列离子方程式正确的是：
A. 将少量SO2通入NaClO溶液中：SO2 + H2O + ClO⁻ → SO4²⁻ + Cl⁻ + 2H⁺
B. 将过量CO2通入NaAlO2溶液中：CO2 + 2H2O + AlO2⁻ → Al(OH)3↓ + HCO3⁻
C. 将氯气通入Na2SO3溶液中：Cl2 + SO3²⁻ + H2O → 2H⁺ + SO4²⁻ + 2Cl⁻
D. Na2CO3溶液中滴加少量盐酸：CO3²⁻ + 2H⁺ → CO2↑ + H2O
答案：B

**27.** 以下关于硅及其化合物的说法不正确的是：
A. SiO2既能与NaOH溶液反应，又能与HF酸反应，所以SiO2是两性氧化物
B. 玻璃、水泥、陶瓷属于传统无机非金属材料
C. 硅胶可作袋装食品的干燥剂，利用了它的吸水性
D. 工业上用焦炭还原石英砂制备粗硅
答案：A

**28.** 下列各组物质中，气体X和气体Y同时通入盛有溶液Z的洗气瓶中（如图），一定没有沉淀生成的是：
| 选项 | X | Y | Z |
|------|---|---|---|
| A | NO2 | SO2 | BaCl2 |
| B | NH3 | CO2 | CaCl2 |
| C | NH3 | SO2 | BaCl2 |
| D | CO2 | SO2 | CaCl2 |
答案：B

**29.** 在含有Cu(NO3)2、Zn(NO3)2、Fe(NO3)3、AgNO3各0.1 mol的混合溶液中加入0.1 mol铁粉，充分搅拌后铁粉完全反应，溶液中不存在Fe³⁺，同时析出0.1 mol Ag。则下列结论不正确的是：
A. 反应后溶液中Cu²⁺与Fe²⁺的物质的量之比为1:2
B. 氧化性：Ag⁺ > Fe³⁺ > Cu²⁺ > Zn²⁺
C. 含Fe³⁺的溶液可用铜粉除杂
D. 析出0.1 mol Ag后，铁粉剩余
答案：D

**30.** 向100 mL 0.1 mol·L⁻¹的AlCl3溶液中逐滴加入0.1 mol·L⁻¹的NaOH溶液，生成沉淀的质量随加入NaOH溶液体积的变化如图所示（图略，先增后减至消失）。下列说法正确的是：
A. 当加入90 mL NaOH溶液时，沉淀质量达到最大
B. 沉淀最大质量为0.78 g
C. a点对应的NaOH溶液体积为300 mL
D. 加入NaOH溶液70 mL时，溶液中Al元素存在形式为Al(OH)3和AlO2⁻
答案：B


**31.** 关于有机物的说法，下列正确的是：
A. 分子式为C4H8的有机物一定是烯烃
B. 苯的同系物能使酸性KMnO4溶液褪色，是苯环对侧链的影响所致
C. 淀粉、纤维素、蛋白质均属于天然高分子化合物，且最终水解产物相同
D. 乙醇与乙醚互为同分异构体
答案：B

**32.** 分子式为C9H12的芳香烃，其苯环上一溴代物只有两种的结构有（不考虑立体异构）：
A. 1种
B. 2种
C. 3种
D. 4种
答案：B

**33.** 下列关于有机反应类型的判断错误的是：
A. 由乙烯制备聚乙烯——加聚反应
B. 由苯制备硝基苯——取代反应
C. 由乙醇制备乙烯——消去反应
D. 由乙醛制备乙醇——氧化反应
答案：D

**34.** 某有机物的结构简式如图所示（含有酚羟基、醇羟基、羧基、酯基）。关于该有机物的说法不正确的是：
A. 1 mol该物质最多与3 mol Na反应生成1.5 mol H2
B. 能与FeCl3溶液发生显色反应
C. 1 mol该物质最多与2 mol NaOH反应
D. 能发生取代、加成、消去、缩聚反应
答案：C

**35.** 下列有关油脂的说法不正确的是：
A. 油脂在碱性条件下的水解反应称为皂化反应
B. 天然油脂都是混合物，没有固定的熔沸点
C. 油脂的氢化属于加成反应，可以提高油脂的饱和度
D. 油脂是高级脂肪酸与乙醇形成的酯
答案：D

**36.** 下列各组有机物，不管二者以何种比例混合，只要总物质的量一定，完全燃烧时消耗O2的量为恒量的是：
A. C2H6 和 C3H8
B. C2H4 和 C3H6
C. C6H6 和 C2H2
D. C2H4O 和 C3H6O2
答案：B

**37.** 某链状有机分子含C、H、O三种元素，相对分子质量为74，能与NaHCO3反应放出CO2，也能与银氨溶液发生银镜反应。该有机物的结构有（不考虑立体异构）：
A. 1种
B. 2种
C. 3种
D. 4种
答案：B

**38.** 下列关于蛋白质的叙述不正确的是：
A. 向蛋白质溶液中加入饱和NaCl溶液，蛋白质析出，再加水会重新溶解
B. 重金属盐能使蛋白质变性，所以吞服钡餐（BaSO4）会中毒
C. 酶是一种蛋白质，具有高效催化作用，但受温度和pH影响较大
D. 蛋白质水解的最终产物是α-氨基酸
答案：B

**39.** 某饱和一元醛和酮的混合物共0.1 mol，质量为5.8 g。该混合物与足量银氨溶液反应，可析出8.64 g银。则该醛和酮的物质的量之比为：
A. 1:1
B. 2:1
C. 3:2
D. 2:3
答案：B

**40.** 下列说法符合有机反应化学键断裂与生成规律的是：
A. 乙醇发生消去反应时断裂的是C-H键和C-O键
B. 溴乙烷发生水解反应时断裂的是C-Br键
C. 乙酸与乙醇酯化反应时，乙酸中断裂的是O-H键，乙醇中断裂的是C-O键
D. 乙烯使溴水褪色时，断裂的是碳碳双键中的π键
答案：D


**41.** 下列关于实验操作的描述正确的是：
A. 用pH试纸测定新制氯水的pH
B. 用分液漏斗分离乙酸乙酯和饱和Na2CO3溶液的混合物
C. 将固体NaOH直接放在托盘天平左盘称量
D. 蒸馏时，温度计水银球应插入液面以下
答案：B

**42.** 下列关于物质的分离、提纯与检验说法不正确的是：
A. 检验某溶液中是否含有SO4²⁻，应先加稀盐酸酸化，再加BaCl2溶液
B. 除去CO2中混有的HCl气体，可通入饱和Na2CO3溶液
C. 用焰色反应检验K⁺时，需透过蓝色钴玻璃观察火焰颜色
D. 除去NaCl中混有的NH4Cl，可直接加热混合物
答案：B

**43.** 用如图所示装置进行实验（图略），将浓硫酸滴入蔗糖中，观察到蔗糖变黑并膨胀，品红溶液褪色。下列说法不正确的是：
A. 蔗糖变黑体现了浓硫酸的脱水性
B. 品红褪色体现了SO2的漂白性
C. 酸性KMnO4溶液褪色体现了SO2的还原性
D. 澄清石灰水变浑浊证明生成了CO2
答案：D

**44.** 下列实验方案设计能达到实验目的的是：
| 选项 | 实验目的 | 实验方案 |
|------|----------|----------|
| A | 检验某溶液中是否含Fe²⁺ | 取少量溶液，滴加KSCN溶液，溶液变红 |
| B | 证明碳酸的酸性强于硅酸 | 将CO2通入Na2SiO3溶液中，出现白色胶状沉淀 |
| C | 除去FeCl3溶液中混有的CuCl2 | 加入足量铁粉，充分搅拌后过滤 |
| D | 验证蔗糖水解产物有还原性 | 将蔗糖与稀硫酸共热，冷却后直接加入新制Cu(OH)2加热 |
答案：B

**45.** 实验室用MnO2与浓盐酸加热制备纯净的Cl2，正确的顺序是：
①饱和食盐水 ②浓H2SO4 ③NaOH溶液
A. 发生装置→①→②→收集→③
B. 发生装置→②→①→收集→③
C. 发生装置→①→收集→②→③
D. 发生装置→②→收集→①→③
答案：A

**46.** 测定硫酸铜晶体中结晶水含量的实验中，下列操作会导致测量结果偏高的是：
A. 加热后固体在空气中冷却后称量
B. 加热温度过高，固体部分变黑
C. 晶体中含有受热不分解的杂质
D. 加热时间不够，晶体未完全变白
答案：B

**47.** 有关中和滴定的说法正确的是：
A. 滴定管和锥形瓶在装液前均需用待装液润洗
B. 用甲基橙作指示剂，碱滴定酸时，终点颜色变化为由黄变橙
C. 读取标准液读数时，滴定前平视，滴定后仰视，会导致测定结果偏高
D. 用NaOH溶液滴定CH3COOH溶液，应选用石蕊作指示剂
答案：C

**48.** 下列实验操作、现象及结论均正确的是：
A. 向某溶液中加入盐酸酸化的BaCl2溶液，产生白色沉淀，则原溶液含SO4²⁻
B. 将乙醇与浓硫酸混合加热至170℃，产生的气体直接通入溴水，溴水褪色，证明生成乙烯
C. 向某溶液中加入KSCN溶液，无明显变化；再加氯水，溶液变红，则原溶液含Fe²⁺
D. 淀粉溶液与稀硫酸共热，冷却后加碘水变蓝，证明淀粉未水解
答案：C

**49.** 实验室制备无水AlCl3（178℃升华），需在干燥的HCl气流中加热AlCl3·6H2O晶体。用干燥HCl气流的目的是：
A. 作反应物
B. 抑制AlCl3水解
C. 加快升华速率
D. 隔绝空气，防止氧化
答案：B

**50.** 利用下列装置进行相应实验，不能达到实验目的的是：
A. 用图1装置制备少量氨气（氯化铵与氢氧化钙加热）
B. 用图2装置进行喷泉实验（胶头滴管与烧瓶）
C. 用图3装置制取并收集NO气体（铜与稀硝酸，排水法）
D. 用图4装置分离I2和NaCl的混合物（升华法）
答案：A（注意氯化铵与氢氧化钙加热可制氨气，但试管口应略向下倾斜，图可能错误，若不考虑图则A可以达到。需要设计成不能的。换成：用加热碳酸氢钠制CO2？设计一个明显不能达到的。）
修改为：用加热NH4Cl固体制取NH3，答案为A。但NH4Cl分解遇冷又结合，不能制纯净NH3。所以A不能达到。
答案：A
